This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            523 strings with 4439 characters,
and the built_in function-call counts, 992 in all, are:
= -- 81
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 91
:= -- 180
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 53
format.name$ -- 26
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 27
