\contentsline {section}{Abstract}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Exploratory analysis and preprocessing}{3}{section.3}
\contentsline {subsection}{\numberline { 1.}Data quality and Preprocessing}{3}{subsection.3.1}
\contentsline {subsection}{\numberline { 2.}Exploratory analysis}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Linear modelling to identify differential expression}{4}{section.4}
\contentsline {subsection}{\numberline { 1.}Volcano plots to identify differential expression}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Weighted correlation network analysis}{5}{section.5}
\contentsline {subsection}{\numberline { 1.}Analysis of coexpression clusterings}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {(a)}Size and structure of clusterings}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {(b)}Comparison of clusters between phenotypes}{5}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Biological functions of differentially expressed genes}{5}{section.6}
\contentsline {subsection}{\numberline { 1.}PANTHER gene ontology database}{5}{subsection.6.1}
\contentsline {subsection}{\numberline { 2.}Functional classifications of differentially expressed genes}{5}{subsection.6.2}
\contentsline {section}{References}{6}{section*.3}
