```{r}
# plot pairwise classification
library("e1071")
CP <- data.frame(x=PCA_CtlvsPD$x[,1:2], y=as.factor(c(rep("Ctl",10),rep("PD",10))))
CA <- data.frame(x=PCA_CtlvsAD$x[,1:2], y=as.factor(c(rep("Ctl",10),rep("AD",10))))
CAP <- data.frame(x=PCA_CtlvsADPD$x[,1:2], y=as.factor(c(rep("Ctl",10),rep("ADPD",10))))
svmfit=svm(y~., data=CP, kernel="radial", gamma=0.1, cost=10) 
plot(svmfit, CP, pch=16)
table(true=CP[, "y"], pred=predict(svmfit, newdata=CP[,]))
svmfit=svm(y~., data=CA, kernel="radial", gamma=0.1, cost=10) 
plot(svmfit, CA)
table(true=CA[, "y"], pred=predict(svmfit, newdata=CA[,]))
svmfit=svm(y~., data=CAP, kernel="radial", gamma=0.1, cost=10) 
plot(svmfit, CAP)
table(true=CAP[, "y"], pred=predict(svmfit, newdata=CAP[,]))
```
